# backend-framework

./: .gitignore  README.md  build.gradle  pom.xml  testng.xml
src/main/java/client/: BaseClient.java
src/main/java/client/pet/: PetClient.java
src/main/java/client/users/: UsersClient.java
src/main/java/constant/: UsersServiceHost.java
src/main/java/core/apiEngine/: RequestHandler.java  RestResponse.java
src/main/java/core/template/: AuthType.java  BaseResponse.java  HttpMethod.java  IServiceEndpoint.java  Param.java  RequestBody.java
src/main/java/core/utils/: RequestHandler.java
src/main/java/entities/: UsersRequest.java  baseEndPoint.java  getBooksResponse.java
src/main/java/entities/Users/: CreateUserEndPoint.java  GetUserEndpoint.java  GetUsersResponse.java  UpdateUserEndPoint.java  UsersRequest.java  UsersResponse.java
src/main/java/entities/pet/: Category.java  PetObj.java  Tag.java
src/main/java/properties/: PropertiesReader.java  UsersServiceProperties.java  bookStoreProperties.java
src/main/resources/: environment.properties
src/test/java/testSuite/: BaseTest.java  PetTest.java  UserTest.java  baseTest.java  getBooksTest.java
